apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: selfsigned-issuer
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: analyzer-webhook-cert
  namespace: default
spec:
  secretName: analyzer-webhook-tls
  duration: 8760h # 1 year
  renewBefore: 360h # 15 days
  dnsNames:
    - analyzer-webhook.default.svc
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
